GOOGLE_CLIENT_ID="9459436727-lnj6gmr53iih0nt0n0jh5ukvfj5vdao7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="ZGbr+KVWMv1z3Ut1agQpA4jc8ASoh7TdyQpaenuJhWM="
NEXTAUTH_URL="http://localhost:3000"
OPENAI_KEY="kUpt3RJUaVtAm9lHnwVUT3BlbkFJJlE44GTtUogXaP0ajcGq"
DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=public"
